<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdI-Iv-lED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Document_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ads-vm-H9R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionsCell" id="1Ks-b2-6dd" customClass="CollectionsCell" customModule="Document_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ks-b2-6dd" id="2QT-1j-Tap">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ads-vm-H9R" secondAttribute="bottom" id="JdL-B2-8gT"/>
                            <constraint firstItem="ads-vm-H9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LSG-aY-Koc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ads-vm-H9R" secondAttribute="trailing" id="Qyp-Gu-3wv"/>
                            <constraint firstItem="ads-vm-H9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpv-qa-Vd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SpC-Pv-C13"/>
                    <connections>
                        <outlet property="tableview" destination="ads-vm-H9R" id="QWP-XI-5yR"/>
                        <segue destination="HoP-qE-mrl" kind="show" id="gHz-vI-iXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="9ng-bA-T1T">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionViewController" id="HoP-qE-mrl" customClass="ImageCollectionViewController" customModule="Document_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2U-uR-dZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-ZV-EOy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afv-aF-Knt">
                                    <size key="itemSize" width="129" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="3Ls-kL-Oyk" customClass="ImageCell" customModule="Document_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjr-qA-sZC" firstAttribute="bottom" secondItem="Rz7-ZV-EOy" secondAttribute="bottom" id="DeU-fF-p63"/>
                            <constraint firstItem="Rz7-ZV-EOy" firstAttribute="leading" secondItem="tjr-qA-sZC" secondAttribute="leading" id="VQP-kL-w0c"/>
                            <constraint firstItem="tjr-qA-sZC" firstAttribute="trailing" secondItem="Rz7-ZV-EOy" secondAttribute="trailing" id="WVl-Hb-E5D"/>
                            <constraint firstItem="Rz7-ZV-EOy" firstAttribute="top" secondItem="tjr-qA-sZC" secondAttribute="top" id="XO5-TN-wLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjr-qA-sZC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rz7-ZV-EOy" id="85V-Mx-9Cn"/>
                        <segue destination="70Y-LM-umb" kind="show" id="4YQ-uw-NVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK5-pU-TEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="38.23088455772114"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="f6k-nh-xDR">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="70Y-LM-umb" customClass="ShowImageViewController" customModule="Document_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L6-PN-aUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-ze-a0l">
                                <rect key="frame" x="29" y="114" width="316" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ie-ze-a0l" secondAttribute="height" multiplier="316:189" id="wKw-BE-WyP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ie-ze-a0l" firstAttribute="top" secondItem="fZf-6V-okp" secondAttribute="top" constant="50" id="E4T-Nv-l1X"/>
                            <constraint firstItem="fZf-6V-okp" firstAttribute="trailing" secondItem="0Ie-ze-a0l" secondAttribute="trailing" constant="30" id="Wlk-i6-bya"/>
                            <constraint firstItem="0Ie-ze-a0l" firstAttribute="centerX" secondItem="1L6-PN-aUb" secondAttribute="centerX" id="nYc-Pm-Kfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZf-6V-okp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Ie-ze-a0l" id="rxB-z9-cfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCe-QA-dio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2W-9x-u98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdI-Iv-lED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VG2-z5-4Fq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l7N-O0-Rr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-cq-XM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="33"/>
        </scene>
    </scenes>
</document>
